#include <iostream>
#include <string>
#include <vector>
#include <map>
#include <stdexcept>

// Base class representing a transaction
class Transaction {
public:
    Transaction(double amount, const std::string& description) : amount(amount), description(description) {}

    friend std::ostream& operator<<(std::ostream& os, const Transaction& transaction) {
        os << "Amount: " << transaction.amount << ", Description: " << transaction.description;
        return os;
    }

private:
    double amount;
    std::string description;
};

// Base class representing an account
class Account {
public:
    Account(const std::string& owner, double balance) : owner(owner), balance(balance) {}

    // Virtual methods for deposit and withdrawal operations
    virtual void deposit(double amount) {
        if (amount <= 0)
            throw std::invalid_argument("Invalid deposit amount");
        balance += amount;
        transactions.push_back(Transaction(amount, "Deposit"));
    }

    virtual void withdraw(double amount) {
        if (amount <= 0 || amount > balance)
            throw std::invalid_argument("Invalid withdrawal amount");
        balance -= amount;
        transactions.push_back(Transaction(-amount, "Withdrawal"));
    }

    void displayTransactions() const {
        for (const auto& transaction : transactions)
            std::cout << transaction << std::endl;
    }

    friend std::ostream& operator<<(std::ostream& os, const Account& account) {
        os << "Owner: " << account.owner << ", Balance: " << account.balance;
        return os;
    }

protected:
    std::string owner;
    double balance;
    std::vector<Transaction> transactions;
};

// Derived class representing a savings account
class SavingsAccount : public Account {
public:
    SavingsAccount(const std::string& owner, double balance) : Account(owner, balance) {}

    // Override deposit method to apply interest
    void deposit(double amount) override {
        amount += amount * interestRate; // Apply interest
        Account::deposit(amount); // Call base class deposit method
    }

private:
    static constexpr double interestRate = 0.05; // Example interest rate
};

// Derived class representing a checking account
class CheckingAccount : public Account {
public:
    CheckingAccount(const std::string& owner, double balance) : Account(owner, balance) {}

    // Override withdraw method to check for overdraft
    void withdraw(double amount) override {
        if (amount > balance + overdraftLimit)
            throw std::invalid_argument("Withdrawal exceeds available funds (including overdraft)");
        Account::withdraw(amount); // Call base class withdraw method
    }

private:
    static constexpr double overdraftLimit = 1000.0; // Example overdraft limit
};

// Class representing a bank
class Bank {
public:
    void createAccount(const std::string& username, const std::string& password, const std::string& owner, double initialBalance, const std::string& accountType) {
        if (accounts.find(username) != accounts.end())
            throw std::invalid_argument("Account already exists");
        
        Account* newAccount = nullptr;
        if (accountType == "Savings") {
            newAccount = new SavingsAccount(owner, initialBalance);
        } else if (accountType == "Checking") {
            newAccount = new CheckingAccount(owner, initialBalance);
        } else {
            throw std::invalid_argument("Invalid account type");
        }

        accounts[username] = std::make_pair(password, newAccount);
    }

    void authenticate(const std::string& username, const std::string& password) {
        if (accounts.find(username) == accounts.end() || accounts[username].first != password)
            throw std::invalid_argument("Authentication failed");
        currentUser = username;
    }

    void deposit(double amount) {
        if (currentUser.empty())
            throw std::logic_error("No user logged in");
        accounts[currentUser].second->deposit(amount);
    }

    void withdraw(double amount) {
        if (currentUser.empty())
            throw std::logic_error("No user logged in");
        accounts[currentUser].second->withdraw(amount);
    }

    void displayTransactions() {
        if (currentUser.empty())
            throw std::logic_error("No user logged in");
        accounts[currentUser].second->displayTransactions();
    }

    Account& getCurrentUserAccount() {
        if (currentUser.empty())
            throw std::logic_error("No user logged in");
        return *(accounts[currentUser].second);
    }

    ~Bank() {
        for (auto& pair : accounts)
            delete pair.second.second; // Delete dynamically allocated accounts
    }

private:
    std::map<std::string, std::pair<std::string, Account*>> accounts;
    std::string currentUser;
};

// Unit tests
void testBankOperations() {
    Bank bank;

    // Creating accounts
    bank.createAccount("user1", "password1", "John Doe", 1000, "Savings");
    bank.createAccount("user2", "password2", "Jane Smith", 2000, "Checking");

    // Authenticating users
    bank.authenticate("user1", "password1");

    // Making transactions
    bank.deposit(500);
    bank.withdraw(200);

    // Displaying transaction history
    bank.displayTransactions();

    // Using operator overloading to display account information
    std::cout << bank.getCurrentUserAccount() << std::endl;
}

int main() {
    try {
        testBankOperations();
    } catch (const std::exception& ex) {
        std::cerr << "Error: " << ex.what() << std::endl;
        return 1;
    }
    return 0;
}
